[gd_scene format=3 uid="uid://cosd32o44lsss"]

[sub_resource type="BoxMesh" id="BoxMesh_lm55j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
glow_enabled = true

[node name="Game" type="Node" unique_id=1435754875]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=697609776]
mesh = SubResource("BoxMesh_lm55j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=773808336]
environment = SubResource("Environment_yqjtg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=70590980]
transform = Transform3D(0.0064199707, -0.14043106, 0.99006975, 0.00091058656, 0.9900905, 0.1404281, -0.9999791, 0, 0.0064842263, 1.5318725, 0.8746973, 0)
current = true
